---
user: usagi
group: "{{ user }}"
password: usagi
public_key: |
  ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCoYxZcQXFvoUp9G3iqGMfVsOznQvl+PhfxQ6gD0pHNK4EmVMXjeD4HO66Q0AiTiEhVPzYToNsiCQ+GRTVS5oQy8rzNIs+9OuJuErFX/PvrtuleREaQJ9xJNXFA6ufiCYGUBZHixYUb5WBNSrGqti3Flqr0ddYFfVjjk2PQQDzTs8cdFFBwnCDLdQI/2y9mkwGrV+e0cmK6C0dIXSlI4oDMuBHRoiM9pP38bOfKKxdw/P3JIMgkhRPq0cEVvG/3dshkY3UQ8Q6vXdWOzdRM789cCOCccUD3UCcCMBosJxW0MGC7NhRczGkRA562C+7sB+/Kq1CT1qBuq7MyS8pjdlyeSv4FksVZyI9+kSWQBL7+yMI/eecthpyXzgMYZm/zY/9zPdWI1S7IPi7jpjCSAO5xEF0MF4Y1hNlrIaIOHsHPONaT3aKgxU0awlE+0mYFjctREuNcx1TcV96k6TzF6si3NpwuSsZZQJAiZPRlG7GdS4fuadYGvLYQWqbqk1uILMs=
